{
  "name": "AI Courtroom - AI-Powered Legal Simulation",
  "short_name": "AI Courtroom",
  "description": "Experience the future of legal education. Argue your case and challenge the AI.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1d4ed8",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
